<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>
	.container {
		width: 990px;
		margin: 0 auto;
	}

	.container ul {
		display: inline-block;
		text-align: right;
	}

	.menu {
		text-align: right;
		margin-top: 40px;
	}

	.menu #logo {
		font-size: 28px;
    	float: left;
    	font-weight: bolder;
	}

	.menu a {
		color: black;
		font-weight: 600;
		text-decoration: none;
		font-size: 18px;
	}

	.hero {
		background-color: black;
		height: 600px;
		position: relative;
		background-image: url('https://image.freepik.com/free-photo/abstract-binary-code-background_34629-652.jpg');
		background-size: cover;
	}

	.hero_img {
		text-align: center;
		margin-top: 30px;
	}


	.hero_text {
		color: white;
		width: 500px;
		text-align: center;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    font-size: 22px;
	}

	.hero_code {
		color: white;
		width: 500px;
		text-align: center;
	    position: absolute;
	    top: 80%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    font-size: 55px;		
	}

	.hero_code div {

		display: inline-block;
	}

	.skill_columns {
		margin-top: 50px;
		text-align: center;
	}

	.skill_columns div {
		font-size: 18px;
	    height: 50px;
	    border-radius: 50px;
	    padding: 15px;
	    text-align: center;
	    margin: 20px;
	    width: 150px;
	    display: inline-block;
	    color: black;
	    font-weight: bolder;
	    box-shadow: 4px 0 0 black;
	}

	.lor {
		text-align: center;
	}

	article {
		background-color: black;
		color: white;
		margin-bottom: 20px;
	}

	article .lor_intro {
		text-align: center;
		font-size: 22px;
		margin-top: 50px;
		margin-bottom: 40px;
	}

	article .lor {
		margin-bottom: 40px;
		font-size: 18px;
	}

	.contact div {
		margin-top: 60px;
		text-align: center;
	}

	.contact a {
	    border-radius: 16px;
	    border: 1px solid black;
	    padding: 1em 1.5em;
	    display: inline-block;
	    font-size: 1.5em;
	    font-style: italic;
	    margin: 0 1em;
	    margin-bottom: 1em;
	    min-width: 10em;
	    transition: all .25s ease;
	    color: blue;		
	}

	.contact_text {
		font-size: 22px;
	}

	.copyright {
		display: inline-block;
		text-align: left;
		margin-left: 40px;
		margin-bottom: 20px;
	}

	.signature {
		display: inline-block;
		float: right;
		margin-right: 40px;
		margin-bottom: 20px;
	}	



</style>	
</head>


<body>
	<header>
		<div class="container">
			<div class="menu">
				<ul id="logo">/></ul>
				<ul><a href="">Home</a></ul>
				<ul><a href="">Projects</a></ul>
				<ul><a href="#email-link">Contact</a></ul>
			</div>
		</div>
	</header>

	<div class="hero">
		<div class="container">
			<div class="hero_img"><img src="https://media-exp1.licdn.com/dms/image/C5635AQFA2y59a8lqag/profile-framedphoto-shrink_200_200/0?e=1602795600&v=beta&t=WNWOzB4kTcQ4__V9UwO1OybQbsEznrhw284HgP7M5qs" alt=""></div>
			<div class="hero_text"><div>Hello my name is William Bird. I am a Wordpress Developer with 4+ years of experience currently residing in Glendale, AZ</div></div>
			<div class="hero_code"> <div>< </div> <div> /></div>  </div>
		</div>
	</div>

	<div class="skills">
		<div class="container">
			<div class="skill_columns">
				<div class="">HTML</div>
				<div class="">CSS</div>
				<div class="">PHP</div>
				<div class="">MySQL</div>
				<div class="">Wordpress</div>
				<div class="">jQuery</div>
				<div class="">Bootstrap</div>
				<div class="">AJAX</div>
				<div class="">JSON</div>
				<div class="">Restful API</div>
				<div class="">GitHub</div>
			</div>
		</div>
	</div>

	<article>
		<div class="container">
			<div class="lor_intro">Letter of Recommendation from Previous Employer</div>
			<div class="lor">Letter of Recommendation for William Bird To Whom It May Concern: It is my pleasure to provide you with this enthusiastic letter of recommendation for William Bird. In my role as Director of Brand Marketing at Ember Education, I had the pleasure of working with Billy from January 2019 until March 2020, when unfortunately, we were forced to lay him off in response to the COVID-19 pandemic. This lay-off was not performance driven. In fact, his departure is a great loss to our team. In his role as a Web Developer on my team, he jumped head first into the various projects assigned to him. His position required him to support various marketing initiatives that crossed many different areas of our multi-unit retail strategy including digital lead generation, SEO and social media. Billy is the quintessential team player. He was crucial in our efforts to completely redesign websites for 2 institutions in less than one year. He worked well with every aspect of the marketing team and is talented developer. In my opinion, the ultimate recommendation for a candidate is whether I would rehire them for a position in my organization, if given the opportunity and that answer is yes. Please feel free to call upon me for additional comments and to answer any questions you may have. Sincerely, Andrea Zawacki Andrea Zawacki | Brand Marketing Director San Joaquin Valley College, Inc. - Ember Education | (312) 405-390</div>
		</div>
	</article>	

	<div class="contact">
		<div class="contact_text">Thank You for visiting my Website. Email me for any work opportunities you may have.</div>
		<div><a name="email-link" href="mailto:william.bird13@gmail.com">Email Me</a></div>
	</div>

	<div class="footer">
		<div class="copyright">&#169; 2020</div>
		<div class="signature">Website created & built by William Bird</div>
	</div>

</body>
</html>